<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
    <title>Brupoly Dice Roller</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="dice-wrapper">
            <img src="dice-01.svg" id="die-1">
            <img src="dice-02.svg" id="die-2">
        </div>
        <p id="total">press to roll</p>
        <button onclick="roll()">ROLL THE DICE</button>
    </div>
    <!--script-->
    <script src="script.js"></script>

    
</body>
</html>